@import "https://fonts.googleapis.com/css2?family=Roboto&display=swap";
@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";


body,html {
    font-family: 'Roboto', sans-serif;
    margin:0;
    padding:0;
    background-color: white;
}

h1 {
    display: none;
}

header{
    width: 940px;

}

header figure {
    margin-top: 36.1px;
    margin-left: 231px;
    position: absolute;
}

header figure img {
    width: 90.6px;
    height: 26.9px;
    background-color: #111111 100%;
    box-sizing: border-box;   
}

nav {
    position: relative;
    left: 445px;
    top: 38px; 
    width: 440px;
}


nav ul li {
    display: inline-block;
    list-style-type:none;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color:#111111;
    padding-right: 19px;    
}

.container {     
    padding: 5px;
    margin:93px 0px 0px 0px;
    box-sizing: border-box;   
    height: 1041px;    
}


/*==CARDS==*/
h3 {
    font-size: 24px;
    height: 28px;
    width: 174px;
    margin: 0, auto;
    padding-left: 200px;
}

.cards {
    max-width: 800px;
    margin:0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    position: relative;
}    

.card {
    padding: 15px;
}

.card__image-container img {
    border-radius: 15px;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    width: 300px;
    height: 140px;
    text-align: right;
}

h4 {
    font-size: 18px;
    color: #111111;
    font-weight: bold;
    margin: 18px 0px 0px 0px;
    
}

h5 {
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 0;
}
/*==CARDS==*/

/*==MODAL==*/
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width:100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 660px;
    height: 513px;
    border-radius: 16px;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    position: absolute;
    right: 310px;
    top: 460px;
    cursor: pointer;
    font-size: 16px;
    color: #999999;
}

/* ==MODAL.ACTIVE==*/
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-overlay .modal .modal-content {
    width: 80%;
    height: 60%;
    position: absolute;
    top: 5%;  
    left: 5%; 
}

.modal-content img {
    border-radius: 15px;
}

.modal-overlay .modal .modal-content {
    text-align: center;
}

footer {
    box-sizing: border-box;
    width: 1350px;
    height: 62px;
    background-color: #EEEEEE;
    font-family: Roboto-Regular;
    font-size: 14px;
    color: #999999;
    text-align: center;
    padding: 23px 0px 23px 0px;
}

@media only screen and (max-width: 600px) {
    header {
        width: 400px;
    }

    header figure{
        margin: 0;
    }

    nav {
        left: 80px;
    }

    nav ul li a {
        margin:auto;
    }  

    .cards {
        grid-template-columns: 1fr;
    }

    .modal  {
        width: 70%;
        height: 60%;
        margin: 5vh;     
      
    }

    .modal-content img {
        width: 80%;
        height: 70%;
    }

    .modal .close-modal {
        font-size: 10px;
        top: 80%;
        left:40%;
       
     }

    h4,h5 {
        padding-bottom: 0;
    }

    footer {
        width: 100vw;
        height: 50px;
        margin: auto;
        bottom: 0;
        position: fixed;      
        
    }
    
}